11011 97

—— -ss——ffl———b-

(4) Le 0001011 dell’ (1100111010 10110 quale qni discurre il 0011100-
01010, 1011010 001010 01 ὁ 0110 10110 innumerevoli pie 101111111οηί 10110
speciali 10110 Rome 101 Papi, 1001111010 eprovvedere 01 00110001001110 (10110
giovani ohe vanno 0 merito. Le 0110 origini riselgono ell'enno 1460. Suo
principale 10ηο1011010 fu 10 epagnuolo (1011101110οη0 0011111010 (110νο11111
innectentem il (1010011110 0110 110110 0111000 di 0. 110110 repre Minerva
0111101) 10 celebre cappella per 10 01110110 00011010111110. Ere 000010 oom-
poetn di 1110001110 011101111101110111, 0110 doveano 1010 0110000010 1110110 0110
1010 (11 1101110 0011111, 10 veste 11101100 per 10 110110, 01 un florino per le
pienelle 10 servire 110110 010000 0000010110 secondo l'ueo 101 10111110ι

Nei registri (11 spese 10110 (10111010 10110 per 001110 di leone X, ho
1100010 011011 Papa 1000 1001001010 01 01001011 mermi l'abeide (10110
chiesa 10110 Minerva 0110 quale solove 0111010 11 giorno dell’Annunn'eta.
La S. (11Ι N. S. fh (1010 ducati quattrocento d'oro (10 0001010 papati per
0000οἰ001000 (11 S. 11001111 01100001 Iohanni dn viterbo chirion (10 Camere
0110 dinero per ((00 opera 0101100110 facta per 10 tribuna (10110 11100100.’

Leone X 00 fu pape magnifico 0 00111001ωο, (1100011010 enimin d'erti·
0110 11101101011 01 (1111100111 anche padre benefico (10110 sne 110100 0110
1111100111 non eolo (11 monumenti ma 0110110 (11 001110100011 101111111οηί,
0110 (100111011000110108101110111100100. Si 0011001νο 0 101 proposito
regii archivi 10110 S. Sede 11110 1010110110 0011110 00110 il pontificato di
pape Ρο010 IV 011010 vivente 0110 he per titolo - 0110100 rt 1100000110
110110 opere pie (11 Roma 1111111110 101 pontificato (11 10000 (1001010 1100011100-
iificato (11 Panlo perto’.

Credo pregio dell'opere publicare 10011101ωο010 quello ohe riganda
Leone X. «Al tempo 101 (10110 pontificato 01 1111011000 in Rome nnn
» 0011000010100011111010010110110110001110051110 10 quale 010 001110 di 0011·
»gregarii in S. Dorothee di Transievere, (10νο inter-venirene prelati 01
» nobili, 01 01110 persone 0110 01111011010110 101 charitativo 01 spirituale
0 exercitio. Delie quale oompngnie 110 gli 01111 Signori 01 prelati 010 en·
0 0010 Monsig. 110110 0000000 1111111011, il quele poi (10 pepe Penio 111
»11110110 (1011111010, 01 appresso per 10 1110110 di Papa 1110100110 11fu
» 010010 Papa 01 0111010010 10010 Quarto ⁴.

’Aron¹ Vnt. 0110. 29 n. 66 Leon X. Diversarum 000101011101 1616 nd 10171110.
311111. 1110011. Politn'n Variar. LXXVIII.
Ι11010 Ν. S. 0110 Dio lnrtqamente conservi 0 emnem 1011011010 del mondo 0 (10110

rena Senta 011010.

111

 

