11111 121

(46) Da 111111 parole del 11111111 ricaviamo 1111 11111 il pontificato

di 11111 la monela d’argenio per la prima 11111 11111111 in 111111 nel
1508 11111 Giulio 11, e da 111 11111 giulio, fu 1111111111 anche 11111.

(47) Il cordinelc Petrucoi 1111111 di Leone X non eolo evea 111111
1111111 aooordi 111 1111111111 Maria della Revere, ma insieme ad alcuni
1111 colleghi avea 11111111 11111111 1111 1111111111 del Papa. 11 Petrocoi
era anche pid reo in quanio che il Papa l’ovea pid 11111 perdonato delle
ene 1111111 inlelligenze col Della Revera.

Del 11111 ὸ de notare che Leone X in qneeio orribile 11111 in cui
andava in riechio la 111 1111111111 vile, 111111111111111111 la mag·
gior 1111111 11 equiti: non appena 11111111 nel 11111111 11 Ρ1111111
1 il cardinale Bernardino Sauli, il Papa raccolte il 11111 collegio e gli
1111111 dei principi, espooe all’aeeemblea overe Egli in mano irrefragabili
1111111111 della congiure del Peiruoci, dai quali rinoliavano i ienialn'vi
11111 per avvelenare il pontefice. Oonloltocio egli non 11111111111111111111
nel gindizio, 111111111111 11111111111 dai cardinali, irai quali nomini
nna commissione composta dei cardinali Farneee, d’Anoona e di Sorrenio,
che riferieee cl eeoro collegio.

La commissione 11111111 111 1111111 11111111 mollo ed avere prove
dell'orribile 1111111, perche 11 1111111111 dalla bocca 111111 degli 11111111,
dalle quali 1111111 che complici erano pore il cardinale di Sangiorgio
11 11 111111111111 dalla ouria; nel concisione di gingno le confessioni
1111111 di proprio pugno dai rei intono pubblicamenle 11111 Si 11111
poecia ohe 11111111 cardinali erano 1111111 in quella malaognraia lega
11111111 111113111ιὶ, quali 11111111 cardinale di Vollerra e il cardinale
Adriano. 0

Pure ὁ da 111111 la 11111111 di Leone il quale perdono 1111111
complici 11111111111181 1111 di privarli per alcon tempo di ogni bene·
licio e dignita, ohe porcia restitui, e di 1111111111 11 donaro. Solamente
il cardinale di Siena Alioneo Peirocci pago oolla 1111 11111111111111
1111111111111111 111111111311111 principale della conginra3 gieoohi ei
eeppe che egli aveo 1111111 di occidere il Papa prima 111 11 pagana,
poeoie 111 111111. Nolle carceri del 11111111 iu 1111111111 11111111 11
medico Ballista da vercelli che devea apparecolriare il 1111111 1 al lido
complice del Pelruooi Pocoinleela da Bagnacavallo ¹.

Ι1.11111--1111111111-11111-111.11.
11

 

