Pffl'ffloss

n———n-m—--n · —-·-··=·—-⁴—-·-—*··-

dobba prestarsi al compilatore del diario 6111616116 narra
falti dicul lu testimone, oome 611616 quando riponte
le vooi, i giudizi, 16 opinioni proprie e degli altri 611
quei 16111 1661661161, 661 quali lo 661111616 11 aggiunge tal·
volta del proprio lo spirito di maldioenza el'ignoranza.

Quindi 1 ohe ohi voglia leggono 16 616116 su quei
documenti, devo annitutto oon savio aooongimento
sapen vagliane quella dalle 11166116 dello 661111616, dai
suoi giudizi, 11616661 16161 apprezzamenti, oome aooade

appunlo nei 111611 di Paride de (116661 preletto delle
cerimonia di Giulio ΙΙ 6 di Leone X. '

In quegli scritti 6 impossibile non 1611116616 661
1616 minuti lineamenti i 11116111 di quoi pontefici. Il
loro 1116116161161 1111616 6161166 6166616 benene osage-
1616 1161 suoi giudizi, spesso 666116 6116666 per diletto

di solenne, sempre 6616, pungente 6 6611116 6116 mal-
dioenza.

Onde 1 611611 dianio di Leone X compilato da Pa-
ride Grassi 6116 16666116 dellooerimonie,pi1l 6116 1166
6611661666161161116616111611616 di quel pontefice, 6

’ un 11116116, una 6111616161616,11161116111661 11616 11-

flesse l'imagine del pittone.

Il papa vi compariseo qualo egli lu veramente,
oolto, magnifico, amabile, virtuoso, papa 66111116, 1161 cni

animo in mezzo a grandi virtu 61116161666661616 qnal-
ohe 11116116.

 

