110111

105

- --—·-..—.... --- ..-

11])1111111111111111111.Α11111(11 (1111111 11 presentaziono (11111 orodon-
11111 111111 (1111111111 111111111111111, poiohi nollo 1111111111 1111111
quel monnrou unche il 111111 di 11111 di 11111111, l'nmbasoiuioro di 11111-
similinno protasii) appo il pupu parchi 111) non permettesso.

11 pupn risposo 11111 questa controversia, ohe egli 1111111111 11 pro·
posto (111 re di Francia, 1111111111111 questioni omniu 1111111111 111111111-
1111111111. In questa sessione fu solennomenlo 1111 papa diohinratn 11 (111-
trinu 1111111111111111111 umana, 1 1111111111 gli errori (111 tempo 11111
natura dell'unimn.

1111111111, 11111111 papa, 11 reprobamus 111111 1111111111 1111111111-
tulluctinam 1111111111 1111 111 11111111 11111111111111111111, 11 liutein dulium
1111111111 culn illa 1111111111 1111111111 11 1111111111111· 11111111 wintonio formu
1111111 11111 11111111 salicis 1111111111οηί1 (1111111111Ριψ111 Vconunuur, 11-
run 11 111111111ῑί1, 11 pro conpotum quilm infunditur multitudino einqidnritor
miultiplicabilin, 11 multiplicatur 111111111111111111112

Ε veramente due furono gli atti pii solenni 1 imporlnnti 1111 oon·
cilio quinto 1111111111 11οὸ 11 eondunnn degli errori 1111111111 11111 natura
dell’unimu umnnn 1 l'ubolizione doliu praumaticn 11111111 diBourgeu 1111
venne trasformnta in un 1111111111. Fu unche in quel coneilio ponto
nuovo argine 1111 1111111 della stampe, conformandosi 11 1111111 dei libri
introdotta gii dn Alossandro VI, 1 finalmente stabilito d'imporro nnn
decimu por ln gnnrrn contro i turohi.

Tuttaviu, uhi 10 orodoribbe? questi 1111 1 decisioni di 11111 muniti
ooi qtnli 1111111111 provvedevu oon 11111 11ρί1111 ui bisogni 1 ngl'into·
11111 non puro (11111 religione mu 111111 1111111 1 della 1111111111, sono
qualificnti dul Gregorovius 1111 di 11111 importum, 1111111 ullo 111111111-
111111 1111111111111111111111111 solu opero di nn’ 1111111111 111-
11111 in concilio per oinqno unni³. Anohe quella volta 11 pnpn 111111 ul

1111111111111111111111111111 napo ffisooperu egli suli3 di 1111 poi, '

como il (111111 11111111, si ponti 1 no obbo loggioro rimorno per non 111111
111111 ginoonhioni, 111111 1111111111 qnunto profondumonte Leone X 111·
11111 in 1111111 pieta!

*α*-

¹V. Tizzuni - 1. 0111111 Internum. p. 468.

111111- tom. xix. 0111. nol. 842.

³Gregoroviun - nemu 11111 uun n Roma - V. vm p. 223 - 1111111111
‹tt 11111111.

lt

 

