loa 11. 1111111111

bono; oimilmania 111111111111111111111111111 di procura apoditc dal duca
di Milano Maaaimiliano 811111, dal 1111111111 di Monlova c «1111111111-
cipi o aignorolli 11111111 11111111111111 11111111 11111111111 lc domando 111111
dai cardinali scismatici autori principali dal conciliabolo di Pisa Oarvajal
1 San severino, oolla quali 1111 abiuravano lo scisma 1 chlodovouo l’as·
1111111111.

Π cardinal Barnartlino Oarvajal dol titolo di S. (11111 ora 11111
quogli cui da Ginlio 11 fn dato in custodio (111111 Bargia3 egli iu il capo
dallo noiomo 1 dol conciliabolo di Ρ111,1111 quala obba la [1111111111111
pana 111111 Leone X ritorno alla 111111 abiurandc solennemanto lo 11111111
nal 1111111111 1111111111111 giugno. A lui compagno fu 11 cardinal Fa-
darico Sansovorino, qual modasimo cui ara 11111 dato in custodia 11
cardinale Giovanni da’ Medici dopo 1111111 arroso prigiona 111111 balla-
glia di Ravenna.

(111) L'alimologia dalla voco 111111 1 osanna: il Borgia ¹ credo oho
cool 1111111111111 una spacia di cavalli 111111111111111.

1111111111 aia di oio, agli ὁ carto aha 11 disse 01111111 la bianoa mula
la quala 1111111111 ad una contribuziona pocuniaria 11 offriva al Papa dai
monarchi di Napoli 1 Sicilia por 11111111111111 di qual 1111111. L'origina
di quonia 1111111 111111 all’opooa dalla conquisto normanno. Noi (11111 di
Roma 111111111111111111111111 ο11111111111111111111111 11 oalabravano
111 Roma noll’occaoiona dalla pracaniaziono dalla chinea.

(14) 11 11111111 1. Angalo ara quala lo avora modificato 111111111-
dro VI, 11οὸ 11 componava dal 1111111111 antro oui a'alaava una 1111111111·
1111 di 111111 cortina, col auo 11111111 quadro di mazzo od nn 1111111111-
111111 ai picci oon qualirc 1111111111 agli angoli, cha poncia procero nomo
di cavallari; di faccia al ponto il tortione 1111111 logalo alla 11111111 dei
1111111111, 111111 11111111 111 ponta a 111111 di questo l'odificio 11111111
tato di Antonio da Sangallo il voochio dictinio col nomo ‹li giardino,
, legato 1111 puro all’inclauslro 1111111111 od avanto nall’ongiporto 1111111
1 il tortione londo l’unioo ingresso al 11111111.

ι8111 Borgia - Breve istorio del dominio temporalo 111111 Sada ,4111111111 nollo
1111 8111111111101. .

 

