110111 107

-——----—--.-—.-—

(24) Le primo origine (10110 cerimonia delle benedizione ‹ieiie opeda .
10110 del Pepe 110010 0 Ρ1010 Ι, il quale dono 1 Pipinonneprezioeieeimo
epodo per eignifioergli oon quelle l’uffioio ohe gli offidove di difendere
(101 suoi oppressori le Chione ¹. υ

111110 ohe nei 000011 0001011011 ei 1010νο perio benedizione (10110 epodo
ohe 11 Pepo toglieve 1111111010 delle oonseeeione di 0. Pietro per cingeme
l’imperotore, 1 111101011101110 (1011011110 neil’Onio 1100010001.

(25) Venereiieeime ere nel medio evo l'effigie del Volio 811110, 0
00110 in quoi 000011 01 (11000 le Verooioo.

Fino (111 000010 ottavo 11 Papo Giovonni VH eveo 010111 nelle besi-
lioe veoioene nnn oeppeilo per 0101011111 queiie 0111101 reliquia, ohe ere
0111110010 S. Mario in Vetonina ³.

1101000010 XVI 11111011ήο1101111 oggeiii 01011 01110 1 01101110-
011111 v’ereno 1110110 1 pictores 111οηί010101, 1 dipintori 01οό dell’effigie del
Voloo Sento ohe ei prooureveno eivotamenoe i 10111111 0 1 pellegrini in
oooosione di giubileo o di pubbliohe 0111111111.

11110011* riperta l'ieorizione di nno donne 0111111111 Cornelio poete
nel 1526 eni sepoloro del 010 marito e 01111 qnele 01 leggeveno 10 parole
in romono 01νί0 Veronioamm pictoris. ι

In 00110 0010111111, mo epecinlmente nelle pubblioho 0111111101 mo-
011111 le Veronioe 1111011001101010111100 di S. Spiriio o de quelle
delle 0001 dell’oepodale ⁸.

1110111 quelle reliquie nel 000010 XIV si 01010111νο nelle 0111001 di 0.
8011110 011110 un ermedio di ferro, vore 0100110110, leoni ohiavi ereno
101110 de 001 fomiglie romane 01010 1 Gopo di Ferro, i Termi, i 1101001111,
1 111001, 1 1000111 0 gli Stefoneoohi, 0 quondo 01 1100111νο le reliquia eieveno
11101110 oti 0001 come guardia d’onore venti 00111111.

N el eeoolo XVI il voloo sento 01 0101011101 nelle oeppeiie dello 11011101
proeeime elle porte del Giubiloo.

Ι(1011. 00101. XV. - 00101 xvm 119.

¹V. 1101111011. - Mus one 11. 402.

³V. Grimeldi 1. Ι. 0. 4.

41101111 in ogni 81110 11 111 - 117.

W. 11110111 - LePortiee di 1 Ρ10110 p. 901.

ὓ0001111110 1101011010 - Do mouit. rom Mu. Vae. ou. 2570.

 

