1111 125

blicleca degli agoeliniani ¹. L’opera del 1111111 cardinale vilerbere 111
va 111111 1111111111 11 1111111111 vicii del tempo, specialmenleperchl
ai 11111 alerici 1111 111111111111111111111 1111111111 1111111111111 dai
pila 1111111111111111 111 111 tempo, poichd non 1111 valentissimo nelle
8111111111111111111111111, 1111111111 vernale negli 11111 orientali,
1111111111111111111111111111111111111.11Ρ1Ρ111111811 1111518 la lega-
aicne praesc 01111 di Spagna a cui 111 1111111, 11111111 dovunque stupore
e meraviglia la vaeldld e la profondild del 111 sapere.

(54) Francaacc (libo era congiuntc 11 matrimonio 111 11 sorella del Papa
Maddalana de' 11111οῄ il 1111 figliuolo Innocenzo ebbe la porpora car·
dinalizia, come 1111111, il figlic 1111111111111111 (11111110111111111 di·

epceala 1111111 Ridolfi.

(55) Gli officiali della Β11111111 1111111111 gil i 11111111111111111
cci nomi di coloro che ai poterano eleggere per far parde della magistrarum
111111111111111111111111111 dissero con linguaggio 11111 lino a 11111 il
accolo 11111111111111 1 parte del 1111111111 11111111111111. Baecula ancha
ai 11111111 111111 (11111111111 il libro 1111111111 (11111111 di 11111 la
magistratum civica. Ooal 11111 Β111111 11111111 lena-23 lrovo che 111-
1111111 erano gli irndmrolctcree, 111 quali il primo ara ll cardinal camer-
lengo, poncia aegnivano il governalore 1111111111 1 111 conservatori.
Vengono quindi 111 conservatori, dieci cepcrioni, 1111111 mareacialli
per 1111111111111 quallordici regioni della 11111; 1111111 contorto aindaci
degli ufficiali 111 11111111ἰοί nolani, 11111 mayllem· 1111111, 111111111φί-
1111Ι 1111111νί1, qnallordici pace-ii 1 1111111 actarii paeri-ionem, 1111111111
(11111111ᾶί11 1111111111τὶ 111 ginnaeio ad allrcllanli sindiei populi 1111111.

(56) (1111111111 Baglicni· era 11111 compagno al Valentino 11111111
con Vilelloaao Vitelli in parocchia 111 impreae. Giulio 11 gli 11111 la
signoria occupando 11111111111111111 che egli avea 11111τί11111.Νώ
famoso processo 111111 1 cardinali congiurari sembra 111111 gran parte,
1 il Papa ebbe in manc 111 11111111111111111 a Barlclomeo 1111111 da
lui apedilo 11 cardinal di 0111111 per affari rieguardanli la congiura,
1111111 che 1111111111 da una relacione 11111111 nell’archivio vaticano ².

nnn-a·- .. -0-0-

¹ 11111. 1191111 carru per 11111. 11111111 concerpta. 1111. 11111111ῐί11.
'Mlacell 1. 91. - 111111. - secere 1111111 - scae 11. p. 11.

 

