118 u. 1111111111

Urio dei 1111111111 pin solenni 0 importasti 101 oonoilio 1110111010 oon-
01110 11 Leone X fu apponte l’ebolizione 10111 famose prommotiw 10111010

0101 1011110 11 (11110 VII 11111 11101111 disciplinate 10111 0111011 3111101111

“ 0011111111 nell’essemblee 11 Bourges l’enno 1418 in oui si stabilirono i

1011111011111011 11110011101111 101 1111111 ecelesiastici ².

(43) Ε le 11111011 oeppelle eggiunte 11 1111111010 111011ηο110 111 Pspe
Herio, e 1011111111 11 Clemente VIII 00110111011111101111010 1111011
0111101110.

(44) 111111111111011101100110111111111 101 0010111011 11 quindiei 11
marzo del 1511. Si 111111 in quelle 1011111111 0111111111 0010111110 in modo
speoinle delle guerre dei 1110111010 ene si ebbero 10110 10 1011010111 pro·
posito dell’imperetore Messimiliono. 101011 infine 11 bolle sulls impe
11110110 delle decime, 0111111 0111111111 del oonsilio. Gon ohe ebbo termine
il oonoilio lateranense V ¹.

Leone X 11 mente grande e di 11111 00100111 si propoee oome pro-
grsmme polisino quello di liberere gli 11111 11111111 delle 1011111110ηο 1111-
0010, dsnnosissims in quel 100010 111 ohe ogni 11110 1111 penisole e pur·
gere il mere ohe 11 01100111 111 11110111 berberesohi ohe l’infesteveno,
1110011110 lo potense 11101. ,

Le prime perte 101 suo programma egli vide compium, 0101 espulsi
1111110011 1111Ἰ11111’.

Quanto 1111 10001111, 010111 guerre ei 1110111, 11 110111 e 11 per di·
1110111110 quanto questo gran pepe s’effetiossse per indnrre gli 11111 di
Europe 1 eollegersi insieme, e fer 1111010111 tregru di sinque enni
onds 01001110 definitivemente quei berberi doll’Europs e rioonquistsre Oo
sientinopoli 1111 0111111111· oon ohe si ssrebbe 11 111111010001111101111
quelle 11111011 questione 10110110 1110111111 oggi lo spettro peuroso 10111

1111011111 moderno. ’Δ
’ 11811110 1101100 10111 marine pontificis, l’illustre p. Guglielmotti

Ἴ 11101111 di proposito su questo pertioolsre e riperta, 1111011011 ohe Leone

X serisso 11 0111111110 Fregoso 11110110 di Genove, 1011011 nolle quele

¹V. 1111111 -1110111111111011110111 -ρ, 514 e segg.
ι1111111111. 0. p. 1118.

 

