6666 Ι 117

Francia ed il pontefioe Gialio Π 161 quale era nepote, 6611116 6 66611666,
Beldaaaarre 16 (leatiglione per oondrrrei 616611116166, ovea negatoil
66666 elle genti ohe 66166666 61 661661 ooll'eeeroito 16116 0161666 per oom-
battereifraneoai, 66616666 peraeguitato nello stato 666 ohe possedere
Ι eome feudatario della Sedia Apostolioa i aoldati della medeeima Ohieaa
fuggiti 161 16116 d'arme 11 Ravenna ¹. 0616 666 16 dire ohe il Papa
trattasee troppo duramento l’uooiaore dell’Alidos'a

(40) Lorenzo 16 1161161 fu 161 Papa oreato 1666 d'Urbino 16 luogo
161 16661616 666616 11 Giulio 11. Ε innegabile ohe Leone X 166661 16661
parenti, 6 666 put al oerto dirui immune 16116 166616 11 6666116166. Ma
egli ὁ anohe da oaeervere ool Balan, ohe questa oolpa le tante volte rim·
proverata ai papi non fu sempre 61 16 tutti 6611111 11 iar grando la fe·
miglia3 il 611 delle volte 16 aooorgimento politico, 6661 666666111 11 61616

nelle ineerta fede e nelle frequenti 6166111 11 quei tempi 661 66611 il tra Ι

dire lodavaai periino da sommi scrittori oome opera 66661616 6 qnasi
oome prova 11 61611 quando 16 fortuna eoronava il tradimento ².
Egli 1 per questo ohe il Ρ666 66666666 a Lorenzo anoho l’onore 16116 pre

fettura 11 11666, dopo averlo oreato patritio 1661666661 fratello Giuliano.
Quella investitura 16 661666666616 6616166616 16 06666ἰᾶ66116, 6 661 registro
della (lamara 1 6666166 notata 16 66666 di mille oinqueoento 166611 661
coalito (161 06166116ρὶ16.

(41)ss cardinale thille 16 Graaai era fratello del nostro Paride:
sopravvieae a Leone X 6 morl 661 primi giomi 161 6661116616 161 666-

6666666 di Leone, Clemente VII. Fu 6666116 nella basilion 11 6. Marlain
traetevere.

(42) 1166166166 66661666161 66661116 fn oelebrata ai quindioi 11 166666·
“ bre del 1516, 6 16 quella il patriaroa 161 meroniti del libano per mezzo 161
6661 6666661661 presto ubbitlienaa 61 66661116 61 oeeeqnio al Papa Fu
quintii presentata la bolla 11 6116666 aul modo 11 predioere 6 quella re·
lativa al ooneordato stabilito tra il Papa e il re 11 1166616. Fu 666616
16116 il deereto 11 abrogatione della prommotiee 66661666. El 6661 fu ter·
minate la 66661666.

ι1.(161661661161 - Storlo (1116116 -1116 ΧΠ. 6. VI. 661. 111 6. tlt.
'Bellen—lentot.

 

