1011 109

s 1111110 dolls giurisdizions (1011’011111110,00100 01011 rioogniiions di qus·
» 010 privilegio 01 (110100110000111010 pogssssro ogni 1110 ¹ 10 (10110 mo·
1100110 1111 sodo prodetis 0 11 ross d'oro ohs odopro ilPops 11 quarto
ι domenico di 0111011110, 0 11110 oro quanto 01111101 111111. So poi qus-
›st'oro fosso 111110, 111110 11 masso, o in (10111100111111101 01 1111001.
» Mosbro questo memorio 00100110 anni (1111101111, 11 argomento poro molto
»piis Non ho poro 001110 moi 11110 111101 (11 questo.

»Fino 11 tempi di Alossondro VI 11 questo roso (11 forms 11011 pio ·
1 0011, 000011ον1 di poco 11 misuro di mezzo palmo, similissims in 11110 sd
»uns roso 01100111 (1111111010 por poriors in mono.

»A ismpodiOallisio III v’sndovono 111111 disci 01010 d’oro ohs im·
s 001110110781101111,001(11 37. Un zoffiro ohe vi si 11011ον0 101 mezzo 00-
111100 novo 11 disci fiorini. Lo 1111111 1110011101 fiorini 22.

1 11 11110 osoondsvo 1110 sommo di 110 fiorini inoiroo. ⁸ 111011 vi si
»spendo assai pisi. Quando oro 0011 pioools oomo ho (101100111111101 00-
›prs 1111110, 103111 sopra 11 punis d'un osndslisrs (1113011080 10001-
»ssrvo 111 11111111 11 Vsnszio di questo grondszzo ³ 011010 (10110 (101111
»(111 (11110 Aisssondro Ponisfios 1 quello Repubblios.

»Ι Ρο1101101 successori poi l’hanno 111111 pion pisnoslioformo 0101-
» mino in ohe si trovo. L'uso (10111 roso oniiosmsnio sro questo. Lo quarta
» domenico (11 (1111001111 ohe si diosvo Dominioo 100100 porohi 11110101 (11
» quel giorno oominois (11 questo porolo - 1001011 ,10000100 - 011 lo
»0110101010 Groos 11 Gsrusslsmms. ἡ
ι 11 camerario ⁴ ohs oro si dios 11 camerlengo (10110 Sods Apostolioo- sp-

1 01000111νο 11 0111011 11 Papo 11 ross d'oro 001 musoo 01 balsamo, 0101
»unsa di balsamo 0 polverizzasa di musso. Ero questo oomsrs 11 luogo
» nol palazzo apostolico dovo il comororio s i 01101101 di oomors (ohs (11 qui
›pross 11 nomo l'uffioio loro) fsoovono ls sus 10101011.

s L'Alsmanni 11 quello suo parisiino loisrsnonsss orode oho 010111 os·
ι moro {osso il¹ luogo dove mangisvs, 1 dormivs 11 Papo mo s’ingsnni). Ri-
» 000110 11 rosa, 11 Papo vestito gio di pluviale pretioso proso 11 mitro
» pretioso in 10011, 0111110101 solsnnsmsnbs oum omnibus ordinibus Curios 1111
1 (111001 di S. Oroos, dovs giunto 0111101111 110100. Prodiosvo dopo 111011-

ι11010. Com. lib. (10 censibus.
*suros Dior. 1487.

³11 11111101· loos.
⁴Bsn. 00101100 (11 S. Ρ10110101 suo 0010001010.

 

