110 · a. 01000111(

...ὴ-ω ----- - ...η-ι..

»galio 1000010101000 10 mano, 0100011001010 nl Popolo (10 floro, (01010
» 0( odoro roooo, poi (1100011000 sopra l'Evangaiio. Finita 10 Mansa 1110100νο
0 0000100010 oonilirirogno in 10010, 0 Ρο10010 portando 10 1000 in mano.

»(0ιο00 00000 nona 0000 noemma 0 pronao n aomo cha
0 11 10000011000,11100000 10 010110 01 00100101 (11 cavallo. 010 Papa por
» quell'oaaoqnio gli donava 10 rosa (101001 egli inginooohiaio baniava i
0 piadia Sua 8001111. Π ohe 10110, 0011000 il Papa in Palazzo 01 gli 01111
o 10111 00 00 andavano 01101010 0000.

0 Era dunquelarosa d'oro un (1000 ohe 1000νο il Papa ogni anno 01
» Ρ1010110 (11 110010; no 01 11000 innanzi 0110 0000000010 Sada (1000101100
»in Francia oha 10000 (1010 mai 0000101000 0(1 01111 ohe 0 lui, 01 io (110
»coronationis oona all’Imparatore. Dal 0110010010 quanio fosso grande nl-
›l’hora 11 Ρ1010110, 0010111 l'Impnratora non 11ρο10νο (11011000010 aila im·
» perinl 800110001111000010 il (1000 (11 quella 1000 ohe il Papa ogni anno
»donavaol Ρ1010110. 1100110 iu 10 Sada Apostolion in Avignona, 1101011111
ι 000 01 11110000011Ρ1010110 ohe 010 11100010 10 110100, 000101001000 1 Pon·
» 101101 (11 (101 10 1000 01 pio dagno Principe ohe 00110 1101000100 immonni
0111100000 presente in (10110, 0100011000100010111010000 anno dopo 0110
»11110011111110 10 Sada 0 110010; parcho i Ρ1010111 pono amini all’hora (101
»8. Ρο0101101, 1010 volta oomparivano 0110 pubblinha 1101010111.

»1110110 ΙΙ 10 diade 000 volta nll'ambasoiaioro (11 1011010 0001010011
» nomino (10010 01 (11000 0110 glio 10 (1000 ob moon'ta (1001101 0010000 01100000
»oroi 001110 dori 01011091100010009010 principibtn. A tempi nostri non 01
o manda 00 000 0 Regina o Signori Grandi, 011Ἰ(000101010, a Re 01 0 Ρ110-
»oipiaimanda 10 spada 00100 dono pin 0100011100010110010001ὸο11000
»111000101010 ο qualaivoglia gran Prinoipa 0111110νο 10 110ιο0,Ιο Doma-
»nioa (10110 Rosa 00 gli 0001 (100010 quasia 11000 ¹.

»Non 01 110οα110000 0110 00110000010 ni 01 00 110 hora da olii 10000
»1011010110 l’uso (11 1100011110. ai 011100 00110000110000 il farlo, parchi
0 0001 01000 11000010 000 maggior rivoranna da quelli 0 001 aimandao 01
odona. Si ungeva 0010001001010001010110 (1110100010 0 polvoriazava 10110
0 (11 (00000, ma hoggi i fiori (10110 rosa aolosiongono 0 polverizzano. Ha
» 10 1000 quanio nobilissimo privilagio 0110 quel Pronoipa 0 ohi il Papa la
»dona, n'i prasente in (10110 viena annompagnaao, 11000010 ohe l'ha ¹ (101

¹11 (110001 - 1110110 low.
’Sati Dian'o 11111.

 

