nora 90

stinguere i ducati d’cro di camera 10 quelli detti (11 carlino. - Inscmma
nella prima 10011 101 secolo XVI 1000 ducati 11 carlino equivalevano 0
760 ducati aurei di camere, 0 0 carlini 3. - Nsl 1508 fu rinnovata 10
monete papale 0 per 011110 101 cardinale camerlengc Raffaele Riario si
ordino, benoht inutilmente, l'abolizione 101 nome di carlino gisl proveniente
10 Oarlc d’Angio, ordinandcei che i nucvi carlini si cbiamassero giuli. -
80110 11 pontificato di Clemente VII comincit a decedere l'cso 101 ducato,
al quale si venna sostituendo l'anticc scudc di Francia.

(0) Il florino su 1011010 10 prima volta 0 1110000 nella 0000010 mett

del secolo XIII, e piglit quel nome, come (10010, 101 giglio che v’are
scolpito. 11 000 valore vario 100111001οι0.

¹ (7) 1ιο 00010 sessione (10100001110 lateranense 10 10 prima 101 pcn-
tificato di Leone X (10 001100000101010.

11Ρο00 10000 una magnifica 0100001000 01 padri del 00001110, 10
001 disse esser suo proposito (11 proseguireil concilio (10 (110110 H rac-
colto sino al giorno 1000110000 riuseitc 0 rendere all’ Europa 10 paca.

· Note il diariata che il Papa entre nel Laterano per lascela <li Pilato.
oggi chismate 80010, 10 quale innanzi 10 traslazione fattane (10 81010 V
ara incorporate 01 1001000 patriarchio demolito anoh’sssc 1081010 V.

Il 0110 preciso 11 quella 00010010οὸ vedere nella 010010 1011 antico
palazzo lateranense 01110 0 101 11000001 0 dal Severanc, 0011 tardi (101
Valentini 0 000 maggiore esattezza 0 0000101οο0 01 nostri giomi 101 ch.
archaolcgc frenasse 11 sig. Rcuhault 10 Fleury ¹.

Questa scala (10 celestino Ill fn 0110010 avanti il portico del palazzo
sul letc settentrionale (10110 piazza adiacente, 11 modo che 0000 01 trove·
rabba pochi metri longi dsll'angolo dell’odiarnc palazzo lateranense, che
per tetta 11000 01 ostende verso il portico (10110 basilica ¹.

(8) 10 questo giorno 00110010 101 concilio dell’antico palazzo latera-
nense, 011 tardi demolito 10 81010 V, fc raccolta 000 congregazione corn·
, 00010 (11 tre cardinali e di 011 che ottantasatte tra vescovi e abati, 10
quale dovesse scegliera 000 commissione di prelati con incombenza 11 di·

1 ι
’18111111ἓοοἱ -- sassa dstt'cnttotlsstrw 00010010 0 cappella (118. loram,

pag. 272.

 

