11010 111

o——n

»00110310 de’Oerdinuli 101 Peleezo 101 Ρο30 eino elle 0000 ‹iov’egli obite,
»11 che non 01 10 000 quello 0 0011100011 Ρο3010 03010 1111101 1101010
» 101 11130010. (triento 01 01101010 301 di queste Dcmenice querte di Que-
»10011110 0 di queste rose, Ruperto Abbete¹ 1100 «Dominiee 1001010 3000
»septime 0010 Dominiec septteopeeimo, 1011010111 meridi eet, eipnificot enim
»10301010 iu qno conecterem 01 0100101100 animae, deperite 001010 onere et
» 00101 post 10110 uictores depositis ermis, fertote laetamen· 1.

E per questo, dice egli, 10 (1111000 Metire nostre 11 10 questo giorno
» 0110310110 e pro numerositate fitiorum 1001010 10 enjus 0000011 perepri·
»cutione redeuntium repositos effundens 030110 01 lacteos ecc 010νί1110 mie
»003νί010111 maternae eoreeototionie delitiae ». Dico 3111 01110 essere 31011
»1111010010 110 101103101100110100011010(1111000001Ιο 10110 Domcnice del·
» l'Avveuto che 011100 Domenice Gaudete, 0 quelle che 10 01 11100110 10 que·
»010; perch& quelle «steteras 1001110111ιὶ0 001000000101100 queste veremonte
»30001 proesentis coretemplote'o».

» Di qui ὁ ohe il Pepe iu 00300 di 1110331010 0 31130110110 ellegreuze
»01110 10 mitre 01 il pluviale pretioso, 011010 queste 0 quelle Domenioe
»10010 30110 10 queste le 1000 d’oro, 0110013011οο 10 perfetta ellegrezze
» delle celeste (10100010111110, 301 1000300101 che in questo giorno tento pie
»dobbiemo 10110310101 quentc 10 Chione 01 10331000010 erue 001000111 3111
»00310001νο delle future 0011011 delle 000110 03010000.

»Ιο veramente di queste Domenioe Laetare 01 di queste Rose d'oro
»0000 001110 diro che vedendo 10 0111000 di Dioieuoi 11311 01000111 0111101
»01 01111111 301 il longo 11310110 che seocndoilrito 0111100 00110 precedente
»Domonice di Settnegeeime heveeno incomincieto, per 1100010111 01 (10111
» enimc 0 003301101 potientemente quel 3000 che 01 10010 enuere delle Qne
» 10011110, con 1010030100110101033010 elle 010000 questo mettine 001 quelo
»0111010 Christo con cinque 300101 due poeni 001101 cinquemile persone,
»11011 computate lo donne 0 1 1000111111 011010 11ον00110 003011010 11311100
» 110 giomi continui per il deserto, li mestre 11 lontano quel benchetto eo·
»lemnssimo ohe 010310301010 in Oielo 0 quelli cheperildeeertc di que-
»etc vite hevernnno 1131111101οο 00311110 0111101011311 invite et 000110 0
»01010 0110311 0000010000 quelle 301010 delle queli principie le 1110000 di
»queste 1110111110 Loetore 1011001001, 010 000 1 101110000103131100110 vesti
»3111 0110310 0 311310110οο 101001110,30101110001011001001 esempio suo

¹De div. en. 1. 1. o. ro.

 

