11611 113

..—

Queste percle 161666 ementito dell’oretore di Messimilienc Slorzeil

(111616 11666 cib nen esser vere. Poscis intono 16116 166 belle l’cne 66116
riforme 16116 remens curis, l’eltre eni 31611 bisegni delle cristicnitt 6
selle poce 116 1 principi, e 16 spedinicne 666116 1 turchi. Fu stebilite
che il 1 Decembre serebbe tenuta 16 decime sessione, 16 (16616 perb per
nen 6666161 6661111611 1 levori preparatorii 16 161 pepe per ben 166 16116
prorogate, ln prime volte 61 ventitre di 1116166, 6 16 seconde volte 6111661·
tro di mcggio 161 16366616 6666 1515 ¹.

(29) L’inendeziene di cni qui 61 116116 611661 3161166161 16661 6116
eice. Ne 16616 666616 666 6161116116 incise in 666 lepide 6161166166 66116

1666161616116 Minerva 6 661 11616666 0661661 Depo quelle Leone X le 616·
11616 61 16616166 Vitruvio 61 3166116 Β16166616, 16166611666 161 ’11616161

(10) Nsl giorno 4161316 161 1515 ebbe luogo 66116 16 presidem di ·
Leone queste decime 66661666 66116 (1661611 secretario 161 concilio presente
616666 16 61616661611 161 duce di Sevcje. Poscis si discusse sni Menti di
Pice 6 selle riferme de 1616 intorno 6 (166116 16111661666. Quindi ei
trettb lungemente 16116 6616 controversie 6111616616 611616 mere 61696661
6161 61 complesse d’innumerevoli privilegi concessi ei regelari, pei (111611
61666 questi 1616166616 mentido ogni 66161111 episcopde eon 1161616
666 6616 16116 1616 66161111 116 66166116 con denno 16116 chiese.

Fe pei presentata 16 belle snlle impressione dei libri 6 66116 16331
16361611161 16116 stampe. Finelmcnte 16 intimabo 1611616166( 61 66616611611
16116 111661616ιί66 sannone per comperire in concilio¹.

Anehe (166616 velte nno degli 6161611 di Francis ceree di 66116616 1
vescovi 6661666666166611 ligi 6116 premmsticc 6666166666116661116 sense
di sslvscendette 663616. Α ebe fn risposte 161 pepe cib nen esser vere,
per ever evnto 6661661661661 16 contrario 161 duee di (locove. 116661 il pepe
‹lichierb contumaci i 11161611 essenti

(31) Le terre de’Sevelli 616 presso le 6111661661 di (166616 gil peten-
tissime cmiglin, presso le (16611 116166616661661116116 di Corte depelle
6116616 vicino 61 collegio ingleee 6 1166666616.

¹ V. Timui l. e. p. 491 ssegg.
¹V. 'l'ito Armellinl - IPcpt etl rocos - 1161111111 dell'Aeecct Ρο1111[.1161
Nocet Ltecel 1817. p. 7.

lc

 

